# -healthcare-rest-api-Project

./: Dockerfile  Hospital Management System (HMS).txt  Jenkinsfile  deploy.yml  jenkinsfile  pom.xml
src/main/java/com/hms/healthcare/: HmsApplication.java
src/main/java/com/hms/healthcare/config/: MyConfig.java  SecurityConfig.java
src/main/java/com/hms/healthcare/controller/: AdminController.java  AuthController.java  DoctorController.java  PatientController.java  ReceptionistController.java
src/main/java/com/hms/healthcare/dao/: DoctorDao.java  PatientDao.java  ReceptionistDao.java  UserDao.java
src/main/java/com/hms/healthcare/dto/: AppointmentDto.java  DoctorDto.java  DoctorTimeSlotDto.java  LoginDto.java  MedicalHistoryDto.java  OtpDto.java  PasswordDto.java  PatientDto.java  ReceptionistDto.java  ResetPasswordDto.java  TimeSlotRequestDto.java  UserResponseDto.java
src/main/java/com/hms/healthcare/entity/: Appointment.java  Doctor.java  DoctorTimeSlot.java  MedicalHistory.java  Patient.java  Receptionist.java  User.java
src/main/java/com/hms/healthcare/enums/: HospitalRoles.java
src/main/java/com/hms/healthcare/exception/: DataNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/hms/healthcare/mapper/: UserMapper.java
src/main/java/com/hms/healthcare/repository/: AppointmentRepository.java  DoctorRepository.java  DoctorTimeSlotRepository.java  MedicalHistoryRepository.java  PatientRepository.java  ReceptionistRepository.java  UserRepository.java
src/main/java/com/hms/healthcare/security/: CustomUserDetails.java  JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/hms/healthcare/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java  ReceptionistService.java  ReceptionistServiceImpl.java
src/main/java/com/hms/healthcare/util/: AdminAccountCreator.java  EmailService.java  RedisService.java
src/main/resources/: application.yaml
src/main/resources/static/: payment.html
src/test/java/com/hms/healthcare/: HmsApplicationTests.java
